.container-galery {
  width: 100%;
  margin: 20px auto;
  -moz-columns: 4;
       columns: 4;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.container-galery .box-img {
  width: 100%;
  margin-bottom: 20px;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
}
.container-galery .box-img img {
  max-width: 100%;
  border-radius: 10px;
}

.btn-kirim {
  background-color: #FAA300;
  height: 48px;
  color: white;
}

.btn-kosong {
  height: 48px;
}

.gutter {
  --bs-gutter-x: 0;
}

#carouselExampleControls {
  height: 500px;
}

.carouseal-item-height {
  height: 100%;
}

.card.card-testimoni {
  width: 50%;
}

.profile-user {
  height: 80px;
  width: 80px;
  border-radius: 100px;
  background-color: #FCFAF1;
  overflow: hidden;
}
.profile-user img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.info-user span {
  font-size: 14px;
}

/* Form Style */
.card-img-top {
  /* border-radius: 8px 8px 0 0; */
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

h4 {
  color: #faa300;
}

.btn-pesan-sekarang {
  background-color: #faa300;
}

.a-title-pesan {
  color: #fff;
}

.card1 {
  color: #FCFAF1;
  background-image: url("https://i.pinimg.com/564x/64/0f/45/640f4556172f96cabada6e519ffbcce8.jpg");
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}

.gradasi {
  background-image: linear-gradient(to top, black, transparent);
}

.tgl-color {
  color: rgba(252, 250, 241, 0.8);
}

@media (max-width: 809px) {
  .btn-pesan-sekarang {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }
  .container-galery {
    -moz-columns: 2;
         columns: 2;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .container-galery .box-img {
    margin-bottom: 10px;
  }
  .container-galery .box-img img {
    border-radius: 5px;
  }
  #carouselExampleControls {
    height: 700px;
  }
  .card.card-testimoni {
    width: 100%;
  }
  .rate svg {
    width: 22px;
  }
  .profile-user {
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 810px) and (max-width: 1279px) {
  .container-galery {
    -moz-columns: 3;
         columns: 3;
  }
  .container-galery .box-img {
    margin-bottom: 10px;
  }
  .container-galery .box-img img {
    border-radius: 5px;
  }
  #carouselExampleControls {
    height: 400px;
  }
}/*# sourceMappingURL=styles.css.map */