:root {
    --primary-color: #faa300;
    --light-color: #fff;
    --dark-color: #343434;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--light-color);
  }
  
  .card-img-top {
    /* border-radius: 8px 8px 0 0; */
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
  
  .btn.dropdown-toggle {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  
  .btn-check:focus + .btn,
  .btn:focus {
    box-shadow: none;
    background-color: #c88302;
  }
  
  #carouselExampleControls {
    height: 500px;
  }
  
  .carouseal-item-height {
    height: 100%;
  }
  
  .card-testimoni {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
  
  h4 {
    color: var(--primary-color);
  }
  
  .card-testimoni {
    width: 50%;
  }
  
  .profile-user {
    height: 80px;
    width: 80px;
    border-radius: 100px;
    background-color: #fcfaf1;
    overflow: hidden;
  }
  
  .profile-user img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .info-user span {
    font-size: 14px;
  }
  
  /* Style Form */
  
  /* Repsponsive */
  @media (max-width: 809px) {
    h1 {
      font-size: 24px;
    }
    #carouselExampleControls {
      height: 700px;
    }
  
    .card-testimoni {
      width: 100%;
    }
  
    .rate svg {
      width: 22px;
    }
  
    .profile-user {
      width: 50px;
      height: 50px;
    }
  }
  
  @media (min-width: 810px) and (max-width: 1279px) {
    #carouselExampleControls {
      height: 400px;
    }
  }
  
